<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context="com.example.ibm.testkotlinapp.MainActivity">


    <TextView
        android:id="@+id/iSick"
        android:layout_width="247dp"
        android:layout_height="93dp"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/iSick"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/colorWhite"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/buttonBackground"
        android:onClick="makeToast"
        android:text="@string/toastButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iSick"
        app:layout_constraintVertical_bias="0.401" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:background="@color/buttonBackground"
        android:onClick="countClicks"
        android:text="@string/countButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/randButton"
        app:layout_constraintStart_toEndOf="@+id/toastButton"
        app:layout_constraintTop_toBottomOf="@+id/iSick"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/randButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/buttonBackground"
        android:text="@string/randButton"
        android:onClick="RandActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iSick"
        app:layout_constraintVertical_bias="0.401" />



</android.support.constraint.ConstraintLayout>
